/* Maak de container breder voor de create-pagina */
.container {
    max-width: 900px !important; /* Van 600px naar 900px */
    margin: 50px auto;
    padding: 30px;
}

/* Maak de kaart breder en beter gecentreerd */
.card {
    width: 100%; /* Volledige breedte binnen de container */
    max-width: 850px; /* Beperkt tot 850px voor een nette layout */
    margin: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4);
}

/* Maak de inhoud ruimer */
.card-body {
    padding: 50px; /* Extra ruimte voor een luchtiger design */
    background-color: #333;
    border-radius: 10px;
}

/* Formuliervelden breder en beter leesbaar */
.form-control {
    font-size: 18px; /* Groter lettertype voor betere leesbaarheid */
    padding: 12px; /* Meer padding voor ruimtelijk gevoel */
}

/* Maak de submit-knop breder en aantrekkelijker */
.btn-primary {
    padding: 12px 30px;
    font-size: 18px;
    width: 100%;
}

/* Alert-meldingen aanpassen voor betere zichtbaarheid */
.alert {
    background-color: #ff4c4c;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.alert-success {
    background-color: #28a745;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
}

/* Pas Bootstrap aan voor bredere kolommen indien nodig */
@media (min-width: 768px) {
    .col-md-6 {
        flex: 0 0 75%; /* Maak de kolom breder op grotere schermen */
        max-width: 75%;
    }
}

/* Logo Styling */
.logo-img {
    width: 15vw;
    max-width: 100px;
    height: auto;
    transition: transform 0.2s ease;
}

.logo-img:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .logo-img {
        width: 20vw;
        max-width: 80px;
    }
}
