body {
    background: #000000;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin-top: 50px;
    background: #1e1e1e;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

h1 {
    color: #00ebff;
    font-weight: bold;
    margin-bottom: 20px;
}

.logo-link {
    display: block;
}

.logo-img {
    width: 15vw;
    max-width: 100px;
    height: auto;
    transition: transform 0.2s ease;
}

.logo-img:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .logo-img {
        width: 20vw;
        max-width: 80px;
    }
}



.card {
    background: #222;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 20px;
}

.card img {
    width: 100%;
    height: auto;
}

.card .card-body {
    padding: 15px;
}

.card .btn-custom {
    display: block;
    width: 100%;
    background: #000;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    border: none;
    transition: all 0.3s ease;
}

.card .btn-custom:hover {
    background: #444;
}
